# Ansible Vault password
ANSIBLE_VAULT_PASSWORD=your_secure_vault_password

# Database credentials
POSTGRES_PASSWORD=securepassword
POSTGRES_REPLICATION_PASSWORD=replicatorpassword
REDIS_PASSWORD=redispassword
RABBITMQ_PASSWORD=rabbitmqpassword
RABBITMQ_ERLANG_COOKIE=erlangcookievalue
RABBITMQ_PASSWORD_HASH=passwordhashvalue

# S3 credentials
S3_ACCESS_KEY=s3accesskey
S3_SECRET_KEY=s3secretkey
